V "GNAT Lib v7"
P OH ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U my_data%s		my_data.ads		8bc85a91 NE OO PK
W system%s		system.ads		system.ali

D my_data.ads		20220811101741 cdfdb695 my_data%s
D system.ads		20170510173650 4635ec04 system%s
D gnat.adc		20220811103620 00000000
X 1 my_data.ads
3K9*My_Data 22l5 22e12
5I11*RNG7_TYPE{natural} 11r17
6I11*RNG8_TYPE{natural}
7I11*RNG9_TYPE{natural} 12r17
8I11*RNG16_TYPE{natural}
10R8*Block1 13e13 17r7
11i5*MD_ID{5I11} 18r5
12i5*MESS_TYPE{7I11} 19r5
X 2 system.ads
37K9*System 1|1w6 2|156e11

