V "GNAT Lib v7"
M P W=b
P OH ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U my_main%b		my_main.adb		26cfe621 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W my_data%s		my_data.ads		my_data.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D my_data.ads		20220811101741 cdfdb695 my_data%s
D my_main.adb		20220811102009 b8a90360 my_main%b
D system.ads		20170510173650 4635ec04 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D gnat.adc		20220811103620 00000000
X 1 ada.ads
16K9*Ada 20e8 11|3r6 3r23 30r3 31r3 32r3
X 6 a-textio.ads
49K13*Text_IO 471e16 11|3w10 3r27 30r7 31r7 32r7
166U14*New_Line 11|16s5
242U14*Put 11|14s7
263U14*Put_Line 11|30s15 31s15 32s15
X 10 my_data.ads
3K9*My_Data 22e12 11|5w6 5r19
5I11*RNG7_TYPE{natural}
7I11*RNG9_TYPE{natural}
10R8*Block1 13e13 11|22r10
11i5*MD_ID{5I11} 11|31r40
12i5*MESS_TYPE{7I11} 11|32r44
X 11 my_main.adb
7U11*My_Main 7b11 35l5 35t12
8U13 Show 8b13 8>19 17l7 17t11
8m19 A{12|67M9} 10r25
9a5 Arr{23|70A9} 10m9 10r9 11m25 11r25 13r14 14r12
13i9 J<long_integer> 14r17
19U13*Get_Mil 19>21 20b<cpp,get_mil>22 28s3
19m21 point{12|67M9}
22r3 data{10|10R8} 28m11 28r11 31r35 32r39
X 12 system.ads
37K9*System 11|1w6 2r6 2r35 8r23 19r29 30r24 12|156e11
67M9*Address 11|8r30 19r36
92e4*Default_Bit_Order{91E9} 11|30r31
X 23 s-stoele.ads
42K16*Storage_Elements 11|2w13 2r42 23|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 11|9r11

